#Fonte de dados:
spring.datasource.url=jdbc:mysql://localhost:3306/vetgo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root



# Twilio
twilio.accountSid=SEU_ACCOUNT_SID
twilio.authToken=SEU_AUTH_TOKEN
twilio.verifyServiceSid=SEU_VERIFY_SERVICE_SID

