spring.application.name=vetgo
server.port=9000
spring.output.ansi.enabled=always

# ... (outras configurações) ...

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.sql.init.encoding=UTF-8
spring.sql.init.platform=mysql
logging.level.org.springframework=TRACE
logging.level.org.hibernate=DEBUG
server.error.include-message=always
spring.profiles.active=dev