#Fonte de dados:
spring.datasource.url=spring.datasource.url=jdbc:mysql://localhost:3306/vetgo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# JWT 
jwt.secret=vetgo